<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwO-dw-DIx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender View Controller-->
        <scene sceneID="8Mt-q5-pTf">
            <objects>
                <viewController id="Jff-y4-hND" customClass="CalenderViewController" customModule="BeeStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beB-oD-24r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-NF-10U" customClass="CalendarView" customModule="KDCalendar">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fYy-NF-10U" secondAttribute="height" multiplier="1:1" id="NbD-58-F1a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-g2-ZiX">
                                <rect key="frame" x="20" y="482" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="New Training Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kZc-k3-a9i" kind="show" identifier="NewTrainingSession" id="ltH-4Q-PEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Training Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-Xf-6hr">
                                <rect key="frame" x="20" y="532" width="266.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-pc-aaB" customClass="UpcomingSessionsUITableView" customModule="BeeStrong" customModuleProvider="target">
                                <rect key="frame" x="20" y="576" width="374" height="217"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingTrainingSessionCell" rowHeight="100" id="3WX-6h-zRH" customClass="UpcomingTrainingSessionCell" customModule="BeeStrong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3WX-6h-zRH" id="b3Q-il-HHa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-DB-Skg">
                                                    <rect key="frame" x="20" y="21" width="38.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rZp-C5-wGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Tg-j54">
                                                    <rect key="frame" x="20" y="62" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVn-DB-Skg" firstAttribute="top" secondItem="b3Q-il-HHa" secondAttribute="top" constant="21" id="0UE-HV-eEq"/>
                                                <constraint firstAttribute="bottom" secondItem="cEl-Tg-j54" secondAttribute="bottom" constant="17.5" id="7dL-BB-8ob"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cEl-Tg-j54" secondAttribute="trailing" constant="20" symbolic="YES" id="Heh-7v-PKt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YVn-DB-Skg" secondAttribute="trailing" constant="20" symbolic="YES" id="QSM-X1-3Vx"/>
                                                <constraint firstItem="cEl-Tg-j54" firstAttribute="top" secondItem="YVn-DB-Skg" secondAttribute="bottom" constant="20" id="RTl-XH-XJa"/>
                                                <constraint firstItem="YVn-DB-Skg" firstAttribute="leading" secondItem="b3Q-il-HHa" secondAttribute="leading" constant="20" symbolic="YES" id="dCm-iu-h1i"/>
                                                <constraint firstItem="cEl-Tg-j54" firstAttribute="leading" secondItem="b3Q-il-HHa" secondAttribute="leading" constant="20" symbolic="YES" id="yw8-NI-K5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YVn-DB-Skg" id="aTm-s0-s7x"/>
                                            <outlet property="workouts" destination="cEl-Tg-j54" id="nPU-RO-odm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anR-LG-7DS">
                                <rect key="frame" x="20" y="458" width="374" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="y4O-My-j6n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzz-4w-9pE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzz-4w-9pE" firstAttribute="bottom" secondItem="uuv-pc-aaB" secondAttribute="bottom" constant="20" id="1FN-qb-NiU"/>
                            <constraint firstItem="bzz-4w-9pE" firstAttribute="trailing" secondItem="fYy-NF-10U" secondAttribute="trailing" constant="20" id="Jja-2S-pYI"/>
                            <constraint firstItem="DtN-g2-ZiX" firstAttribute="leading" secondItem="bzz-4w-9pE" secondAttribute="leading" constant="20" id="QwK-Ho-a0W"/>
                            <constraint firstItem="DtN-g2-ZiX" firstAttribute="top" secondItem="fYy-NF-10U" secondAttribute="bottom" id="U52-NP-dfM"/>
                            <constraint firstItem="uuv-pc-aaB" firstAttribute="top" secondItem="KBQ-Xf-6hr" secondAttribute="bottom" constant="20" id="ZmR-o1-IPy"/>
                            <constraint firstItem="KBQ-Xf-6hr" firstAttribute="leading" secondItem="bzz-4w-9pE" secondAttribute="leading" constant="20" id="e6X-EI-t4i"/>
                            <constraint firstItem="bzz-4w-9pE" firstAttribute="trailing" secondItem="anR-LG-7DS" secondAttribute="trailing" constant="20" id="f3G-nX-WRw"/>
                            <constraint firstItem="fYy-NF-10U" firstAttribute="top" secondItem="bzz-4w-9pE" secondAttribute="top" constant="20" id="g97-cR-Opo"/>
                            <constraint firstItem="bzz-4w-9pE" firstAttribute="trailing" secondItem="DtN-g2-ZiX" secondAttribute="trailing" constant="20" id="gKB-U1-qNx"/>
                            <constraint firstItem="DtN-g2-ZiX" firstAttribute="top" secondItem="anR-LG-7DS" secondAttribute="bottom" constant="20" id="ho3-oY-jzU"/>
                            <constraint firstItem="KBQ-Xf-6hr" firstAttribute="top" secondItem="DtN-g2-ZiX" secondAttribute="bottom" constant="20" id="o9p-FC-MJ8"/>
                            <constraint firstItem="bzz-4w-9pE" firstAttribute="trailing" secondItem="uuv-pc-aaB" secondAttribute="trailing" constant="20" id="p8M-tB-cfc"/>
                            <constraint firstItem="uuv-pc-aaB" firstAttribute="leading" secondItem="bzz-4w-9pE" secondAttribute="leading" constant="20" id="pPt-i9-XXv"/>
                            <constraint firstItem="fYy-NF-10U" firstAttribute="leading" secondItem="bzz-4w-9pE" secondAttribute="leading" constant="20" id="tmC-I6-WEa"/>
                            <constraint firstItem="anR-LG-7DS" firstAttribute="leading" secondItem="bzz-4w-9pE" secondAttribute="leading" constant="20" id="zdi-Li-Fhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRk-l8-6Bs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="fYy-NF-10U" id="ooQ-vU-mzs"/>
                        <outlet property="upcomingSessionsTableView" destination="uuv-pc-aaB" id="LkF-Gm-hag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqN-lI-0z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="54.910714285714285"/>
        </scene>
        <!--Create Training Session-->
        <scene sceneID="gT2-4l-Olb">
            <objects>
                <viewController id="kZc-k3-a9i" customClass="AddTrainingSessionViewController" customModule="BeeStrong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnd-KX-Lcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to add a workout to the session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-og-KOj">
                                <rect key="frame" x="20" y="229" width="284" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-Zq-fIJ">
                                <rect key="frame" x="0.0" y="257" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="97" id="NjN-dr-AD9" customClass="SavedWorkoutTableViewCell" customModule="BeeStrong" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjN-dr-AD9" id="HAC-Az-TB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-AX-IdS">
                                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rAy-iM-AEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-5v-aaw">
                                                    <rect key="frame" x="20" y="61" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mqb-5v-aaw" firstAttribute="leading" secondItem="HAC-Az-TB2" secondAttribute="leading" constant="20" symbolic="YES" id="MaK-wT-gHu"/>
                                                <constraint firstItem="Mqb-5v-aaw" firstAttribute="top" secondItem="Ikt-AX-IdS" secondAttribute="bottom" constant="20" id="kOl-MQ-s8L"/>
                                                <constraint firstAttribute="bottom" secondItem="Mqb-5v-aaw" secondAttribute="bottom" constant="15" id="mBs-Yz-UHz"/>
                                                <constraint firstAttribute="trailing" secondItem="Mqb-5v-aaw" secondAttribute="trailing" constant="20" id="sWc-bm-y5f"/>
                                                <constraint firstItem="Ikt-AX-IdS" firstAttribute="top" secondItem="HAC-Az-TB2" secondAttribute="top" constant="20" id="tcS-lT-eVp"/>
                                                <constraint firstItem="Ikt-AX-IdS" firstAttribute="leading" secondItem="HAC-Az-TB2" secondAttribute="leading" constant="20" symbolic="YES" id="vU5-fc-UWq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ikt-AX-IdS" secondAttribute="trailing" constant="20" id="wGT-6K-gDv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisesLabel" destination="Mqb-5v-aaw" id="crR-3E-QHh"/>
                                            <outlet property="titleLabel" destination="Ikt-AX-IdS" id="7fU-8o-D3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4B-GJ-08f">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-wX-gGD">
                                <rect key="frame" x="226" y="158" width="168" height="50"/>
                                <subviews>
                                    <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-2i-bZR">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <locale key="locale" localeIdentifier="en_DK"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-2h-VCp">
                                        <rect key="frame" x="80" y="15" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-x2-jgg">
                                        <rect key="frame" x="100" y="0.0" width="68" height="50"/>
                                        <locale key="locale" localeIdentifier="en_DK"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-33-B36">
                                <rect key="frame" x="20" y="158" width="126" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="hUD-bt-AE9"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_DK"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYC-nA-W3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjr-og-KOj" firstAttribute="top" secondItem="0BN-33-B36" secondAttribute="bottom" constant="21" id="0mc-Gm-hMi"/>
                            <constraint firstItem="NYC-nA-W3L" firstAttribute="trailing" secondItem="l4B-GJ-08f" secondAttribute="trailing" constant="20" id="5vV-RK-sMA"/>
                            <constraint firstItem="0BN-33-B36" firstAttribute="top" secondItem="v3T-wX-gGD" secondAttribute="top" id="8wW-eR-3Zp"/>
                            <constraint firstItem="0BN-33-B36" firstAttribute="bottom" secondItem="v3T-wX-gGD" secondAttribute="bottom" id="9xV-u8-ywH"/>
                            <constraint firstItem="HLe-Zq-fIJ" firstAttribute="top" secondItem="fjr-og-KOj" secondAttribute="bottom" constant="8.5" id="JNS-NZ-Dsr"/>
                            <constraint firstItem="fjr-og-KOj" firstAttribute="top" secondItem="jnd-KX-Lcf" secondAttribute="top" constant="229" id="KHN-fu-fbl"/>
                            <constraint firstItem="NYC-nA-W3L" firstAttribute="trailing" secondItem="v3T-wX-gGD" secondAttribute="trailing" constant="20" id="LfM-HK-q6h"/>
                            <constraint firstItem="l4B-GJ-08f" firstAttribute="leading" secondItem="NYC-nA-W3L" secondAttribute="leading" constant="20" id="Npl-wQ-467"/>
                            <constraint firstItem="NYC-nA-W3L" firstAttribute="trailing" secondItem="HLe-Zq-fIJ" secondAttribute="trailing" id="OUJ-GZ-nOj"/>
                            <constraint firstItem="l4B-GJ-08f" firstAttribute="top" secondItem="NYC-nA-W3L" secondAttribute="top" constant="20" id="R7S-k0-JV1"/>
                            <constraint firstItem="0BN-33-B36" firstAttribute="top" secondItem="l4B-GJ-08f" secondAttribute="bottom" constant="16" id="VTj-pm-SLO"/>
                            <constraint firstItem="NYC-nA-W3L" firstAttribute="bottom" secondItem="HLe-Zq-fIJ" secondAttribute="bottom" id="atY-A0-49Q"/>
                            <constraint firstItem="HLe-Zq-fIJ" firstAttribute="leading" secondItem="NYC-nA-W3L" secondAttribute="leading" id="gab-Px-ZmK"/>
                            <constraint firstItem="fjr-og-KOj" firstAttribute="leading" secondItem="0BN-33-B36" secondAttribute="leading" id="ndU-sY-MkP"/>
                            <constraint firstItem="fjr-og-KOj" firstAttribute="leading" secondItem="l4B-GJ-08f" secondAttribute="leading" id="tnF-eI-Ka1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Training Session" id="FMv-0g-juz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jFh-XB-AHG">
                            <connections>
                                <action selector="onSaveTrainingSession:" destination="kZc-k3-a9i" id="Ib6-ES-gjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="0BN-33-B36" id="OwU-cW-kdp"/>
                        <outlet property="endTimePicker" destination="bOo-x2-jgg" id="exL-10-PMi"/>
                        <outlet property="selectedWorkoutsTableView" destination="HLe-Zq-fIJ" id="Y8F-jE-8cA"/>
                        <outlet property="startTimePicker" destination="7t7-2i-bZR" id="0HZ-PK-zzM"/>
                        <outlet property="titleLabel" destination="l4B-GJ-08f" id="Bxz-Ah-2gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtU-aB-3FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="54.910714285714285"/>
        </scene>
        <!--Calender-->
        <scene sceneID="t8z-LF-s1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwO-dw-DIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" id="YbV-aG-atD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVR-48-aCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jff-y4-hND" kind="relationship" relationship="rootViewController" id="TM9-eU-Ljt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEH-31-U9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
